<?xml version="1.0"?>
<robot>

  <gazebo>
    <!-- BEGIN: Motors controller -->
    <plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
      </ros>
      <!-- Update rate -->
      <update_rate>10</update_rate>
      <!-- Number of wheel pairs -->
      <num_wheel_pairs>2</num_wheel_pairs>
      <!-- wheels0 -->
      <left_joint>front_left_wheel_hinge</left_joint>
      <right_joint>front_right_wheel_hinge</right_joint>
      <!-- wheels1-->
      <left_joint>rear_left_wheel_hinge</left_joint>
      <right_joint>rear_right_wheel_hinge</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.24</wheel_separation>
      <wheel_separation>0.24</wheel_separation>
      <wheel_diameter>0.08</wheel_diameter>
      <wheel_diameter>0.08</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>0.5</max_wheel_torque>
      <max_wheel_acceleration>2.5</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

    </plugin>
    <!-- END: Motors controller -->
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="top">
    <material>Gazebo/Red</material>
  </gazebo>


  <gazebo reference="laser">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- astra -->

  <gazebo reference="camera_link">
    <sensor type="depth" name="realsense">
      <always_on>1</always_on>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera>

        </depth_camera>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>

      <plugin name="realsense_camera" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <ros>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_depth_frame</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.1</min_depth>
        <max_depth>8.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="top">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <gazebo>
  <plugin name="turtlebot3_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <!-- <namespace>/tb3</namespace> -->
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>wheel_left_joint</joint_name>
      <joint_name>wheel_right_joint</joint_name>
    </plugin> 
  </gazebo>


</robot>
